<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>贝壳网</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/superslide.2.1.js"></script>
<style type="text/css">
 * {
   margin: 0px;
   padding: 0px;
  }
  li {
   list-style: none;
  }
  img {
   border: 0;
  }
  a {
   text-decoration: none;
  }
  #slide {
   width: 800px;
   height: 400px;
   box-shadow: 0px 0px 5px #c1c1c1;
   margin: 10px auto;
   margin-left: 500px;

   position: relative;
   overflow: hidden;
   align-content: left;
  }
  #slide ul {
   position: absolute;
   left: 0px;
   top: 0px;
   height: 400px;
   width: 11930px;
  }
  #slide ul li {
   width: 800px;
   height: 400px;
   overflow: hidden;
   float: left;
  }
  #slide .ico {
   width: 800px;
   height: 20px;
   overflow: hidden;
   text-align: center;
   position: absolute;
   left: 0px;
   bottom: 10px;
   /*z-index: 1;*/
  }
  #slide .ico a {
   display: inline-block;
   width: 10px;
   height:10px;
   background: url(out.png) no-repeat 0px 0px;
   margin: 0px 5px;
  }
  #slide .ico .active {
   background: url(out1.png) no-repeat 0px 0px;
  }
  #btnLeft {
   width: 60px;
   height: 400px;
   left: 0px;
   top: 0px;
   background: url() no-repeat 0px 0px;
   position: absolute;
   z-index: 2;

  }
  #btnLeft :hover {
   background: url() no-repeat 0px 0px;

  }
  #btnRight {
   width: 60px;
   height: 400px;
   right: 0px;
   top: 0px;
   background: url() no-repeat 0px 0px;
   position: absolute;
   z-index: 2;
  }
  #btnRight :hover {
   background: url() no-repeat 0px 0px;
  }  




body{
	background-color: f1f1f1;
  font-size: 18px;
}
#div1{
	width: 960px;
	height: 1500px;
}
#nav{ 
width:960px; 
height:70px; 
background:#ffffff;/*为了便于查看区域范围大小，故而加个背景色*/ 
margin-left:500px;/*水平居中 
margin-top:30px;/*顶部30px*/ 
/*margin-left: 500px;*/
font-family:黑体;

}
#nav ul{
	width: 960px;
	height: 35px;
	list-style-type:none;
}
#nav ul li{ float:left;
width: 80px;
background: #ffffff;
line-height: 70px;
text-align: center;
padding: 0 10px;
} 
#nav ul li a{
  text-decoration: none;
  color:#000000;
  display: block;
  
  
}
#nav ul li a:hover{
  color:#abc380;
  text-decoration:none;
  
  
}
#nav ul li a:link{
  color:#000000;
  text-decoration:none; 
}
#nav ul li a:active{
  text-decoration:none;
  color: #abc380;
}
#nav ul li a:visited{
  text-decoration:none;
}
#nav1{ 
width:960px; 
height:70px; 
background:#ffffff;/*为了便于查看区域范围大小，故而加个背景色*/ 
margin:0 auto;/*水平居中 
margin-top:30px;/*顶部30px*/ 
/*margin-left: 500px;*/
font-family:Arial;

}
#nav1 ul{
  width: 800px;
  height: 35px;
  list-style-type:none;
}
#nav1 ul li{ float:left;
width: 80px;
background: #ffffff;
line-height: 70px;
text-align: center;
padding: 0 40px;
} 
#text1 {
	border:2px #abc380 solid;
	height: 20px;
	width: 140px;
}
#img1{
	margin-top: 38px;
	margin-left: 28px;
	height: 23px;
}
#img2{
	margin-top: 39px;
	margin-left: 22px;
	height: 23px;
}
#img3{
	margin: 0px auto;
	margin-top: 8px;
}
#img4{
	margin-top: 150px;
	width: 80px;
	height: 80px;
}
#img5{
  margin: 0 auto;
  margin-left: 8px;
  margin-right: 100px;
  margin-top: 20px;

}
#img6{
   
 

}
#div1{
  background-color:#707271;
  width: 800px;
  height: 35px;
  border-top: 20px;
  padding: 0px;
}
#img7{
	margin-left: 500px;
}
#table1{
  
  width: 850px;
  margin-left:500px; 
  font-family: 黑体;
}
</style>

</head>

<body>




	<div id="nav">
		<ul>
			<li><img src="images/logo.png" id="img3"></img></li>

			<li style="margin-top: 15px "><a href="#">首页</a></li>
			<li style="margin-top: 15px "><a href="#">资源库</a></li>
			<li style="margin-top: 15px "><a href="#">校园社区</a> </li>
			<li style="margin-top: 15px "><a href="#">我的制作</a></li>
			<li style="margin-top: 15px "><input type="text" id="text1" ></input></li>
			 <img src="images/search.png" id="img1" ></img> 
			&nbsp&nbsp&nbsp
			<img src="images/gerenzhongxin.png" id="img2" >
			<img src="images/message.png" id="img2" >
		</ul>
	</div>
	</br>
  <br>
<div id="slide">
	<a id="btnLeft" href="javascript:void(0);" ><img id="img4" src="images/2.png"></a>
    <a id="btnRight" href="javascript:void(0);" ><img id="img4" src="images/3.png"></a>
		<ul>
   <li><img src="images/slide.png" alt="" /></li>
   <li><img src="images/1.jpg" alt="" /></li>
   <li><img src="images/2.jpg" alt="" /></li>
   <!-- <li><img src="images/QQ.png" alt="" /></li>
   <li><img src="images/5.jpg" alt="" /></li>
   <li><img src="images/6.jpg" alt="" /></li> -->
  </ul>
  <div id="ico" class="ico"> 
   <a class="active" href="javascript:void(0);"></a>
   <a href="javascript:void(0);"></a>
   <a href="javascript:void(0);"></a>
   <a href="javascript:void(0);"></a>
   <a href="javascript:void(0);"></a>
   <a href="javascript:void(0);"></a>

  </div>
  </div>


<table id="table1">
  <tr>
    <td><img src="images/shijuanzhizuo.png" id="img6"></img><br></br>&nbsp试卷制作</td>
    <td><img src="images/kejianzhizuo.png" id="img6"></img><br></br>&nbsp课件制作</td>
    <td><img src="images/remenziyuan.png" id="img6"></img><br></br>&nbsp热门资源</td>
    <td><img src="images/wodeshoucang.png" id="img6"></img><br></br>&nbsp我的收藏</td>
    <td><img src="images/mingxiaoliankaojuan.png" id="img6"></img><br></br>&nbsp名校联考卷</td>
    <td><img src="images/wodequanzi.png" id="img6"></img><br></br>&nbsp我的圈子</td>
  </tr>
  
</table>
<img src="images/index.jpg" id="img7"alt="" />
</body>
<script type="text/javascript">
  window.onload = function() {
   var oIco = document.getElementById("ico");
   var aBtn = oIco.getElementsByTagName("a");
   var oSlide = document.getElementById("slide");
   var oUl = oSlide.getElementsByTagName("ul");
   var aLi = oUl[0].getElementsByTagName("li");
   var oBtnLeft = document.getElementById("btnLeft");
   var oBtnRight = document.getElementById("btnRight");

   var baseWidth = aLi[0].offsetWidth;
   //alert(baseWidth);
   oUl[0].style.width = baseWidth * aLi.length + "px";
   var iNow = 0;
   for(var i=0;i<aBtn.length;i++) { 
    aBtn[i].index = i;
    aBtn[i].onclick = function() {
     //alert(this.index);
     //alert(oUl[0].style.left);
     move(this.index);
     //aIco[this.index].className = "active";
    }
   }
   oBtnLeft.onclick = function() {
    iNow ++;
    //document.title = iNow;
    move(iNow);
   }
   oBtnRight.onclick = function() {
    iNow --;
    document.title = iNow;
    move(iNow);
   }

   var curIndex = 0;
   var timeInterval = 1000;
   setInterval(change,timeInterval);
   function change() {
    if(curIndex == aBtn.length) {
     curIndex =0;   
    } else {
     move(curIndex);
     curIndex += 1;
    }
   }
   function move(index) {
    //document.title = index;
    if(index>aLi.length-1) {
     index = 0;
     iNow = index;
    }
    if(index<0) {
     index = aLi.length - 1;
     iNow = index;
    }
    for(var n=0;n<aBtn.length;n++) {
     aBtn[n].className = ""; 
    }
    aBtn[index].className = "active";
    oUl[0].style.left = -index * baseWidth + "px";
    //buffer(oUl[0],{
    // left: -index * baseWidth
    // },8)

   }
  }
  </script>
</div>
</body>
</html>